<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Ahaan Software</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700|Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
  
  
  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent" style="background-color: black;">
    <div class="container d-flex justify-content-between align-items-center">

      <div id="logo">
        <a href="https://ahaansoftware.com/"><img src="assets/img/logo.png" ></a>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt=""></a> -->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#features">Services</a></li>
          <li><a class="nav-link scrollto" href="#gallery">Portfolio</a></li>
          <!-- <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li> -->
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" style="background-color: black;">

    <!-- <div class="hero-text" data-aos="zoom-out">
      <h2>Welcome to Ahaan Software </h2>
    </div> -->

    <div class="container-fluid hero-section ">
      <div class="px-5">
        <div class="row ">
          <div class="col-lg-7 ">
            <h1 class="display-4 text-danger">#1 Website Designers & Developers in India</h1>
            <ul class="list-unstyled ps-4">
              <li>Trusted by 250+ leading Brands</li>
              <li>Award-winning and forward-thinking web development company</li>
              <li>Intriguing work culture with an in-house designing team</li>
              <li>Fascinated towards making you a successful brand</li>
              <li>Designing Strategies to increase online presence and practice</li>
              <li>Driven to boost your sales with tangible returns</li>
            </ul>
          </div>
          <div class="col-lg-5 cards mt-5">
            <div class="form-section pt-3 pb-3">
              <h3>ENQUIRY NOW FOR WEBSITE DEVELOPMENT</h3>
              <form class="form-card pt-3" action="./send_email.php" method="POST">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" class="form-control" id="name" name="name" placeholder="Name" required>
                </div>
                <div class="form-group">
                    <label for="phone">Phone</label>
                    <input type="text" class="form-control" id="phone" name="phone" placeholder="Phone" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="Email" required>
                </div>
                <div class="form-group">
                    <label for="company-name">Company Name</label>
                    <input type="text" class="form-control" id="company-name" name="company-name" placeholder="Company Name" required>
                </div>
                <div class="form-group">
                    <label for="goal">What is the goal of website development or redesigning?</label>
                    <textarea class="form-control" id="goal" name="goal" placeholder="Goal" required></textarea>
                </div>
                <button type="submit" class="btn btn-danger btn-block">Get a Free Quote</button>
            </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section><!-- End Hero Section -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="section-bg">
      <div class="container-fluid" data-aos="fade-up">
        <div class="section-header">
          <!-- <h3 class="section-title" style="color: white;">About Us</h3>
          <span class="section-divider"></span>
          <p class="section-description" style="color: white;">
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque<br>
            sunt in culpa qui officia deserunt mollit anim id est laborum
          </p> -->
        </div>

        <div class="row">
          <div class="col-lg-6 about-img" data-aos="fade-right" dat-aos-delay="100">
            <img src="assets/img/ab.png" alt="">
          </div>

          <div class="col-lg-6 content" data-aos="fade-left" dat-aos-delay="100" style="margin-top: 2rem;" >
            <h3>What Makes Us Worth Your Time and Trust?</h3>
            <p>
              We pride ourselves in creating practical, flexible, and customized solutions that embrace the concerns and specific needs of our clients. Ahaan Software Consulting addresses your goals and creates comprehensive long-term strategies that will leave your business digitally reinforced and ahead of the competition.
              Whether you need website development solutions, mobile app development services, UX/UI design services, custom app development solutions, full-stack development services or comprehensive digital solutions – we constantly push industry standards to give our clients what they truly deserve – sustainable, result-yielding and premium solutions, designed by our world-class team of experts, for the long run.
            </p>
            <div class="col-lg-3 cta-btn-container text-center">
              <a class="cta-btn align-middle" href="#">Contact Us</a>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- End About Section -->

    <!-- ======= Counter Section ======= -->
    <div class="px-5 py-5">
      <div class="row">
        <br/>
        <div class="col text-center">
          <h2>Project Count</h2>
          <p>Miles taken to complete</p>
        </div>
    
      </div>
      <div class="row text-center">
       
        <div class="col">
          <div class="counter">
            <i class="fa fa-coffee fa-2x"></i>
            <h2 class="timer count-title count-number" data-to="589" data-speed="1500"></h2>
            <p class="count-text ">Happy Clients</p>
          </div>
        </div>
        <div class="col">
          <div class="counter">
            <i class="fa fa-lightbulb-o fa-2x"></i>
            <h2 class="timer count-title count-number" data-to="711" data-speed="1500"></h2>
            <p class="count-text ">Project Complete</p>
          </div>
        </div>
        <div class="col">
          <div class="counter">
            <i class="fa fa-bug fa-2x"></i>
            <h2 class="timer count-title count-number" data-to="15000" data-speed="1500"></h2>
            <p class="count-text ">Hours Delivered</p>
          </div>
        </div>
      </div>
    </div>

    <!-- End Counter Section -->

    <!-- ======= Featuress Section ======= -->
    <section id="features">
      <div class="container" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-8 offset-lg-4" >
            <div class="section-header">
              <h3 class="section-title">Our Services</h3>
              <span class="section-divider"></span>
            </div>
          </div>

          <div class="col-lg-4 col-md-5 features-img">
            <img src="assets/img/iPhone 15 Pro Portrait Left Mockup.png" alt="" data-aos="fade-right" style="height: 60vh;">
          </div>

          <div class="col-lg-8 col-md-7 pt-5 ">

            <div class="row">
              <div class="col-lg-6 col-md-6 box" data-aos="fade-up" dat-aos-delay="100">
                <div class="icon"><i class="fa-solid fa-bezier-curve"></i></div>
                <h4 class="title"><a href="">UI/UX Design</a></h4>
                
                <p class="description">We strive to deliver highly engaging mobile app UX/UI design, website UX/UI design and custom UX/UI design services that include prototype designing, testing, and customer experience research.
                </p>
              </div>

              <div class="col-lg-6 col-md-6 box" data-aos="fade-up">
                <div class="icon"><i class="fa-solid fa-code"></i></div>
                <h4 class="title"><a href="">Web Design/Development</a></h4>
                <p class="description">As your most trusted provider of website redesign services, we can breathe life into your digital presence with an attractive, engaging, responsive and feature-rich website.</p>
              </div>
              <div class="col-lg-6 col-md-6 box" data-aos="fade-up">
                <div class="icon"><i class="fa-solid fa-mobile-screen"></i></div>
                <h4 class="title"><a href="">App Development</a></h4>
                <p class="description">Driven by the right strategy, creative design, and high-end technology, our iOS app development and Android app development experts deliver solutions that delight our clients and grow their businesses..</p>
              </div>
              
              <div class="col-lg-6 col-md-6 box" data-aos="fade-up" data-aos-delay="100">
                <div class="icon"><i class="fa-solid fa-bullhorn"></i></div>
                <h4 class="title"><a href="">Social Media/Google Marketing</a></h4>
                <p class="description">Marketing experts is adept at managing media platforms like Facebook, Twitter, LinkedIn and Pinterest.
                  we can also help you up-level your online presence leveraging advanced Google’s marketing tools.</p>
              </div>
            </div>

          </div>

        </div>

      </div>

    </section><!-- End Featuress Section -->

   
    <!-- ======= Call To Action Section ======= -->
    <section id="call-to-action">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 text-center text-lg-start">
            <!-- <h3 class="cta-title">Call To Action</h3> -->
            <p class="cta-text"> Take the First Step Towards Online Success!</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="#">Contact Us</a>
          </div>
        </div>

      </div>
    </section><!-- End Call To Action Section -->

    

    <!-- ======= Clients Section ======= -->
    <section id="clients">
      <div class="container-fluid ">
        <div class="brands">
          <div class="brands__preWrapper">
            <div class="brands__wrapper">
              <a href="#"><img src="assets/img/jn.png"></a>
              <a href="#"><img src="assets/img/next.png"></a>
              <a href="#"><img src="assets/img/hill.png"></a>
              <a href="#"><img src="assets/img/wolf.png"></a>
              <a href="#"><img src="assets/img/next.png"></a>
              <a href="#"><img src="assets/img/jn.png"></a>
              <a href="#"><img src="assets/img/hill.png"></a>
              <a href="#"><img src="assets/img/next.png"></a>
              <a href="#"><img src="assets/img/jn.png"></a>
              <a href="#"><img src="assets/img/hill.png"></a>
            </div>
          </div>
        </div>
    </section><!-- End Clients Section -->

    
    <!-- ======= Gallery Section ======= -->
    <section id="gallery">
      <div class="container-fluid" data-aos="fade-up">
        <div class="section-header">
          <h3 class="section-title">Portfolio</h3>
          <span class="section-divider"></span>
          <p class="section-description">Showcasing Our Most Recent Web Creations</p>
        </div>

        <div class="row g-0">
          <div class="port">
            <marquee behavior="scroll" direction="left">
              <img src="assets/img/website-portfolio-01.jpg" width="380" height="320" alt="Natural" />
              <img src="assets/img/website-portfolio-02.jpg" width="380" height="320" alt="Natural" />
              <img src="assets/img/website-portfolio-03.jpg" width="380" height="320" alt="Natural" />
              <img src="assets/img/website-portfolio-04.jpg" width="380" height="320" alt="Natural" />
              <img src="assets/img/website-portfolio-05.jpg" width="380" height="320" alt="Natural" />
              <img src="assets/img/website-portfolio-06.jpg" width="380" height="320" alt="Natural" />
              <img src="assets/img/website-portfolio-01.jpg" width="380" height="320" alt="Natural" />
              <img src="assets/img/website-portfolio-02.jpg" width="380" height="320" alt="Natural" />
              <img src="assets/img/website-portfolio-03.jpg" width="380" height="320" alt="Natural" />
              <img src="assets/img/website-portfolio-04.jpg" width="380" height="320" alt="Natural" />
              <img src="assets/img/website-portfolio-05.jpg" width="380" height="320" alt="Natural" />
              <img src="assets/img/website-portfolio-06.jpg" width="380" height="320" alt="Natural" />
            </marquee>
          </div>   
      </div>

        </div>

      </div>
    </section><!-- End Gallery Section -->


    <section>
      <div class="px-5 py-5" style="background: black;">
        <div class="row w-100">
          <h1 class="testimonial-head">Testimonial</h1>
            <div class="col-md-12 col-8">
                <div id="testimonial-slider" class="owl-carousel">
                    <div class="testimonial">
                        <div class="pic">
                            <img src="#" alt="" class="img-responsive">
                        </div>
                        <h3 class="testimonial-info">
                          Rosanna Feyerabend 
                          <small>Client</small>
                        </h3>
                        <p class="description">Disciplined job and are ethically trustworthy. The team of this company are always available for inquiries and questions, and they provide support, key insight, ideas and direction when possible. I think they have a good team, well organized and efficient with their time. Nice experience with this company that designed my business website.</p>
                    </div>
    
                    <div class="testimonial">
                        <div class="pic">
                            <img src="#" alt="" class="img-responsive">
                        </div>
                        <h3 class="testimonial-info">
                          Jimmy Thomas
                            <small>Client</small>
                        </h3>
                        <p class="description">Amazing Marketing services provided and pricing is much affordable Nice experience with this company that designed my business website.</p>
                    </div>
  
                    <div class="testimonial">
                      <div class="pic">
                          <img src="#" alt="" class="img-responsive">
                      </div>
                      <h3 class="testimonial-info">
                        Samuel Watson
                          <small>Client</small>
                      </h3>
                      <p class="description">Good designing & development company. Recently, they have designed my website and currently doing marketing for Solar Installation services. Work quality is excellent and they met my expectations.
                        Thanks to your entire team. 👍.</p>
                  </div>
                </div>
            </div>
        </div>
    </div>
    </section>

    

    <!-- ======= Contact Section ======= -->
    <section id="contact">
      <div class="container" data-aos="fade-up">
        <div class="row">

          <div class="col-lg-4 col-md-4">
            <div class="contact-about">
              <img src="assets/img/logo.png" alt="" style="width: 40%;margin-bottom: 1rem;">
              <p>Top IT Consulting Company Delivering Custom Ahaan Software Consulting.</p>
              <p>Find Us On:</p>
              <div class="social-links">
                <a href="#" class="twitter"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="info">
              <div>
                <i class="bi bi-geo-alt"></i>
                <p>Bengal Eco Intelligent Park, <br/>EM Block, Sector V, 
                  <br/>  Bidhannagar, Kolkata, West Bengal 700091</p>
              </div>

              <div>
                <i class="bi bi-envelope"></i>
                <p>sales@ahaansoftware.com</p>
              </div>

              <div>
                <i class="bi bi-phone"></i>
                <p>+91 98303 71143</p>
              </div>

            </div>
          </div>

          <div class="col-lg-5 col-md-8">
            <div class="form">
              <form class="form-card" action="./send_email.php" method="POST">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" class="form-control" id="name" name="name" placeholder="Name" required>
                </div>
                <div class="form-group">
                    <label for="phone">Phone</label>
                    <input type="text" class="form-control" id="phone" name="phone" placeholder="Phone" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="Email" required>
                </div>
                <div class="form-group">
                    <label for="company-name">Company Name</label>
                    <input type="text" class="form-control" id="company-name" name="company-name" placeholder="Company Name" required>
                </div>
                <div class="form-group">
                    <label for="goal">What is the goal of website development or redesigning?</label>
                    <textarea class="form-control" id="goal" name="goal" placeholder="Goal" required></textarea>
                </div>
                <button type="submit" class="btn btn-danger btn-block">Get a Free Quote</button>
            </form>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->


  

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 text-lg-start text-center">
          <div class="copyright">
            &copy; Copyright <strong>2024</strong>. All Rights Reserved
          </div>
          <div class="credits">
          Ahaan Software 
          </div>
        </div>
        <div class="col-lg-6">
          <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">
            <a href="#intro" class="scrollto">Home</a>
            <a href="#about" class="scrollto">About</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Use</a>
          </nav>
        </div>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-chevron-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  
  <script>
    (function($) {
  $.fn.countTo = function(options) {
    options = options || {};

    return $(this).each(function() {
      // set options for current element
      var settings = $.extend(
        {},
        $.fn.countTo.defaults,
        {
          from: $(this).data("from"),
          to: $(this).data("to"),
          speed: $(this).data("speed"),
          refreshInterval: $(this).data("refresh-interval"),
          decimals: $(this).data("decimals")
        },
        options
      );

      // how many times to update the value, and how much to increment the value on each update
      var loops = Math.ceil(settings.speed / settings.refreshInterval),
        increment = (settings.to - settings.from) / loops;

      // references & variables that will change with each update
      var self = this,
        $self = $(this),
        loopCount = 0,
        value = settings.from,
        data = $self.data("countTo") || {};

      $self.data("countTo", data);

      // if an existing interval can be found, clear it first
      if (data.interval) {
        clearInterval(data.interval);
      }
      data.interval = setInterval(updateTimer, settings.refreshInterval);

      // initialize the element with the starting value
      render(value);

      function updateTimer() {
        value += increment;
        loopCount++;

        render(value);

        if (typeof settings.onUpdate == "function") {
          settings.onUpdate.call(self, value);
        }

        if (loopCount >= loops) {
          // remove the interval
          $self.removeData("countTo");
          clearInterval(data.interval);
          value = settings.to;

          if (typeof settings.onComplete == "function") {
            settings.onComplete.call(self, value);
          }
        }
      }

      function render(value) {
        var formattedValue = settings.formatter.call(self, value, settings);
        $self.html(formattedValue);
      }
    });
  };

  $.fn.countTo.defaults = {
    from: 0, // the number the element should start at
    to: 0, // the number the element should end at
    speed: 1000, // how long it should take to count between the target numbers
    refreshInterval: 10, // how often the element should be updated
    decimals: 0, // the number of decimal places to show
    formatter: formatter, // handler for formatting the value before rendering
    onUpdate: null, // callback method for every time the element is updated
    onComplete: null // callback method for when the element finishes updating
  };

  function formatter(value, settings) {
    return value.toFixed(settings.decimals);
  }
})(jQuery);

jQuery(function($) {
  // custom formatting example
  $(".count-number").data("countToOptions", {
    formatter: function(value, options) {
      return value
        .toFixed(options.decimals)
        .replace(/\B(?=(?:\d{3})+(?!\d))/g, ",");
    }
  });

  // start all the timers
  $(".timer").each(count);

  function count(options) {
    var $this = $(this);
    options = $.extend({}, options || {}, $this.data("countToOptions") || {});
    $this.countTo(options);
  }
});

  </script>


<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
<script>
    $(document).ready(function(){
        $("#testimonial-slider").owlCarousel({
            items:1,
            itemsDesktop:[1000,1],
            itemsDesktopSmall:[979,1],
            itemsTablet:[768,1],
            pagination:true,
            navigation:false,
            navigationText:["",""],
            slideSpeed:1000,
            singleItem:true,
            autoPlay:true
        });
    });
</script>

</body>

</html>